<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Recipe for cooking maggi</title>
	<style>

		body{
			background: linear-gradient(45deg,black,darkred);
		}
		section{
			color: white;
			font-family: cursive;
			padding: 15px;
			margin: 15px;
			border-radius: 15px;
			box-shadow: 0 5px 10px black;
		}
		section ul li em{
			color: rgb(105, 221, 154);
		}
		section h2{
			text-align: center;
		}

		section h3:hover{
			 	background: linear-gradient(45deg,green,yellow);
        	color: orangered;
		}
		section h2:hover{
			 	background: linear-gradient(45deg,green,yellow);
        	color: lightgreen;

		}
		section h2 , h3{
			text-align: center;
		}
		.center {
         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 50%;
                }
        section article{
			background: linear-gradient(45deg,orangered,darkred);
			color: white;
			font-family: cursive;
			padding: 15px;
			margin: 15px;
			border-radius: 15px;
			box-shadow: 0 5px 10px black;
		}        
	</style>
</head>
<body>
	<section class="center">
		<h2> &#8595;&#8595;&nbsp;&nbsp;Recipes for Cooking RICE &nbsp;&nbsp;&#8595;&#8595;</h2>
		<ul>
			<h3>INGRIDIENTS:</h3>
			<li>2 CUP OF WATER </li>
            <li>1 CUP OF WHITE GRAIN RICE</li>
			<li>1 TABLESPOON OF BUTTER</li>
			<li>KOSHER SALT</li>
		</ul>
		<article>
			<ol>
			<h3>INSTRUCTIONS:</h3>
			<li>Rinse the rice</li>
			<li>For most types of rice, you'll always use a ratio of 1 cup rice to 2 cups water</li>
			<li>Then stir in rice and salt. And if you want to add a tab of butter, too, go for it — your rice will taste 10x better</li>
			</ol>
		</article>
	</section>

</body>
</html>
